<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:background="#1d2635"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_weight="1"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="模块名称"
        android:textColor="@color/white"
         />

    <TextView
        android:layout_weight="1"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_ip"

        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="IP地址"
        android:textColor="@color/white"
         />

    <TextView
        android:layout_weight="1"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_port"

        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="端口号"
        android:textColor="@color/white"
         />

    <TextView
        android:layout_weight="1"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_status"

        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="通信状态"
        android:textColor="@color/white"
         />

    <TextView
        android:layout_weight="1"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_action"

        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="通信操作"
        android:textColor="@color/white"
         />

    <TextView
        android:layout_weight="1"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_edt"

        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="功能操作"
        android:textColor="@color/white"
         />

    </LinearLayout>
</LinearLayout>